page {
  background: #232f41;
}

.container {
  padding-bottom: 30rpx;
}

.section-title {
  display: block;
  text-align: center;
  font-weight: 500;
  font-size: 36rpx;
  color: #565d6f;
  border-bottom: 4rpx #565d6f solid;
  margin: 20rpx;
  padding-bottom: 8rpx;
}

.item {
  padding: 20rpx 30rpx;
}

.avater-img {
  width: 40rpx;
  height: 40rpx;
}

.about-this-app{
  font-size: 30rpx;
  color: #486474;
  margin-top: 20rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  font-weight: bold
}

@import "./template/hero.wxss"
