<!--index.wxml-->
<view class="container">
  <view wx:for="{{heros}}" wx:key="{{item.heroName}}" class='item flex_center_v border-bottom-line' bind:tap="onTab" data-hero="{{item.heroName}}">
    <image class='avater-img' src="{{item.heroAvater}}" mode='aspectFit'></image>
    <text>{{item.heroName}}</text>

  </view>
</view>