<!--index.wxml-->

<import src="./template/hero.wxml" />


<view class="container">
  <view>
    <text class='section-title'>力量</text>
    <view>
      <template is="hero" data="{{...item}}" wx:for="{{strengthHeros}}" wx:key="{{item.heroName}}" />
    </view>
  </view>

  <view>
    <text class='section-title'>力量</text>
    <view>
      <template is="hero" data="{{...item}}" wx:for="{{strengthHeros}}" wx:key="{{item.heroName}}" />
    </view>
  </view>

  <view>
    <text class='section-title'>敏捷</text>
    <view>
      <template is="hero" data="{{...item}}" wx:for="{{agilityHeros}}" wx:key="{{item.heroName}}" />
    </view>
  </view>

  <view>
    <text class='section-title'>智力</text>
    <view>
      <template is="hero" data="{{...item}}" wx:for="{{intelligenceHeros}}" wx:key="{{item.heroName}}" />
    </view>
  </view>

</view>