<!--index.wxml-->

<import src="./template/hero.wxml" />


<view wx:if="{{strengthHeros.length !== 0}}" class="container">
  <view>
    <text class='section-title'>Strength-力量</text>
    <view>
      <template is="hero" data="{{...item}}" wx:for="{{strengthHeros}}" wx:key="{{item.heroName}}" />
    </view>
  </view>

  <view>
    <text class='section-title'>Agility-敏捷</text>
    <view>
      <template is="hero" data="{{...item}}" wx:for="{{agilityHeros}}" wx:key="{{item.heroName}}" />
    </view>
  </view>

  <view>
    <text class='section-title'>Intelligence-智力</text>
    <view>
      <template is="hero" data="{{...item}}" wx:for="{{intelligenceHeros}}" wx:key="{{item.heroName}}" />
    </view>
  </view>

</view>