<template name="voices">

  <block wx:if="{{heroInfo && heroInfo.heroName}}">
    <view class="banner-view relative">
      <image class='banner-img' src="{{heroInfo.bannerImg}}" mode='aspectFill'></image>
      <view class='name_view flex_center_v'>
        <text class='en-name_txt'>{{heroInfo.heroName}}</text>
        <text class='cn-name_txt'>{{heroInfo.cnName}}</text>
      </view>
    </view>

    <view class="banner-line banner-line-{{heroInfo.primaryAttribute}}"></view>

    <view wx:for="{{renderData}}" wx:key="index">
      <view wx:if="{{item.headTitle}}" class='head-title'>
        <text>{{item.headTitle}}</text>
      </view>

      <view wx:if="{{item.type === 'voice'}}" class="voice-item flex_center_v">

        <view class='voice-item-left flex1' hover-class="voice-item-hover" bind:tap='onTab' bind:longpress='onLongPress' data-item="{{item}}">
          <image wx:if="{{item.imgs && item.imgs.length !== 0}}" class='small-avater' src="{{imgItem.img}}" wx:for="{{item.imgs}}" wx:key="imgIndex" wx:for-index="imgIndex" wx:for-item="imgItem" mode="widthFix"></image>

          <text>{{item.mp3Text}}</text>
        </view>

        <view class='margin-left-auto arcana-sound flex_center_vh' hover-class="voice-item-hover" wx:if="{{item.mp3Url.length > 1}}" catch:tap='onTabArcana' data-item="{{item}}">
          <image class='sound-img' src='../../assets/sound.png'></image>
        </view>

      </view>


      <view class='middle-text' wx:if="{{item.type === 'middle'}}">
        {{item.text}}
      </view>

      <view class='small-text' wx:if="{{item.type === 'small'}}">
        {{item.text}}
      </view>

      <view class='skill-container flex_center_v' wx:if="{{item.type === 'skill' || item.type === 'rune'}}">
        <image class='skill-img' src='{{item.imgUrl}}' mode='aspectFit'></image>
        <text class="skill-text text-truncate {{item.type === 'rune' ? 'rune-text' : ''}}">{{item.skillName}}</text>
      </view>

      <view class='subTitle-text' wx:if="{{item.type === 'subTitle'}}">
        {{item.text}}
      </view>
    </view>
  </block>




  <block wx:if="{{noVoices}}">
    <view class='flex_center_h no-voices'>无台词配音</view>
  </block>
  <block wx:else>
    <include wx:if="{{!loadData || !loadData.length || renderData.length < loadData.length}}" src="../../../component/loadmore.wxml" />
    <view class='weui-loadmore__tips flex_center_vh' wx:else>
      已到底...
    </view>
  </block>

</template>