<import src="./template/voices.wxml" />
<view class='bg-container'>
  <image class='bg-img' src="{{heroInfos[0] && heroInfos[0].longAvatar}}" mode="aspectFill"></image>
</view>

<block wx:if="{{tabNum>1}}">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{current==0 ? 'on' : ''}}" style="width:{{100/tabNum}}%" data-current="0" bindtap="swichTab">Voices</view>
    <view class="swiper-tab-list {{current==1 ? 'on' : ''}}" style="width:{{100/tabNum}}%" data-current="1" bindtap="swichTab">{{ soundName}}</view>
  </view>

  <swiper current="{{current}}" class='swiper' bindchange='bindchange' bindanimationfinish='bindanimationfinish'>
    <swiper-item>
      <scroll-view scroll-y class='scroll-view' data-index='0' bindscrolltolower="bindscrolltolower">
        <template is="voices" data="{{heroInfo:heroInfos[0],renderData:renderData[0],loadData:loadData[0],noVoices}}" />
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y class='scroll-view' data-index='1' bindscrolltolower="bindscrolltolower">
        <template is="voices" data="{{heroInfo:heroInfos[1],renderData:renderData[1],loadData:loadData[1],noVoices}}" />
      </scroll-view>
    </swiper-item>

  </swiper>
</block>

<scroll-view wx:else scroll-y class='scroll-view' data-index='0' bindscrolltolower="bindscrolltolower">
  <template is="voices" data="{{heroInfo:heroInfos[0],renderData:renderData[0],loadData:loadData[0],noVoices}}" />
</scroll-view>