/* pages/hero/hero.wxss */
@import "../../component/loadmore.wxss";

page {
  width: 100%;
  height: 100%;
  background: #363940;
  color: white;
}

.bg-container {
  position: relative;
}

.bg-img {
  position: fixed;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  filter: blur(6px);
  opacity: 0.1;
}

.swiper-tab {
  width: 100vw;
  text-align: center;
  overflow: hidden;
  background: #0c0912;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  color: #687d82;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
}

.on {
  color: red;
  font-weight: bold;
  border-bottom: 6rpx solid red;
}

.swiper {
  height: calc(100vh - 80rpx);
}

.scroll-view {
  width: 100vw;
  height: 100%;
}

@import "./template/voices.wxss"
